\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Strategy}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{}}
\citation{alam2015comparative}
\citation{shi1998parameter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Algorithm}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Optimisation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Analysis}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the Learning Algorithm\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Learning Algorithm with Naive GA/PSO\relax }}{}}
\newlabel{fig:naive}{{2}{}}
\bibstyle{apalike}
\bibdata{./resources/bibliography/references}
\bibcite{alam2015comparative}{Alam et\nobreakspace  {}al., 2015}
\bibcite{shi1998parameter}{Shi and Eberhart, 1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of our Agent\relax }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scaling to Big Data}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{}}
