This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ./resources/bibliography/references.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3845 characters,
and the built_in function-call counts, 549 in all, are:
= -- 59
> -- 13
< -- 2
+ -- 4
- -- 4
* -- 36
:= -- 84
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 43
format.name$ -- 7
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
