\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Optimisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning Perfomance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Agent Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scaling to Big Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
