\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Algorithm}{2}}
\citation{shi1998parameter}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Optimisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning Perfomance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the Learning Algorithm}}{4}}
\newlabel{fig:learning}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Learning Algorithm with Naive Genetic/PSO}}{5}}
\newlabel{fig:naive}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Agent Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scaling to Big Data}{5}}
\bibstyle{apalike}
\bibdata{./resources/bibliography/references}
\bibcite{shi1998parameter}{Shi and Eberhart, 1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of our Agent}}{6}}
\newlabel{fig:agent}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}}
